{
  "ConfiguracaoToken":{
    "Chave": "minha chave hiper secreta"
  },

  "ConnectionStrings": {

    "ConexaoSomee" : "workstation id=tccbackend.mssql.somee.com;packet size=4096;user id=TccEtec_SQLLogin_1;pwd=5l9nytm8iy;data source=tccbackend.mssql.somee.com;persist security info=False;initial catalog=tccbackend"
    ,"ConexaoFreeAspHosting": "server=sql.bsite.net\\MSSQL2016;database=etectccpetfriends_;User ID=etectccpetfriends_;Password=Umdoistres123"
    ,"ConexaoFreeAspHostingLucas": "server=sql.bsite.net\\MSSQL2016;database=lucmont_DB_RPG;User ID=lucmont_DB_RPG;Password=123456"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
